--overview tab payload

{
    "posts": [
        {
            "id": 192490886,
            "uuid": "ade0039b-8cda-41a8-aeb9-d32e3358cb9f",
            "editor_v2": false,
            "publication_id": 5441321,
            "type": "newsletter",
            "post_date": "2026-03-29T11:21:43.594Z",
            "draft_created_at": "2026-03-29T09:09:29.063Z",
            "email_sent_at": "2026-03-29T11:21:43.774Z",
            "is_published": true,
            "title": "Harry’s Sandringham Offer Revives Bitter Accusations of ‘Using the King’s Grandchildren.’",
            "draft_title": "Harry’s Sandringham Offer Revives Bitter Accusations of ‘Using the King’s Grandchildren.’",
            "draft_updated_at": "2026-03-29T09:22:42.340Z",
            "draft_video_upload_id": null,
            "audience": "everyone",
            "slug": "harrys-sandringham-offer-revives",
            "should_send_email": true,
            "write_comment_permissions": "everyone",
            "default_comment_sort": null,
            "section_id": null,
            "cover_image": "https://substackcdn.com/image/fetch/$s_!TNa6!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff9da7fe3-84f5-47bf-8597-5219e896d55e_1386x774.png",
            "should_send_free_preview": false,
            "video_upload_id": null,
            "meter_type": "none",
            "section_slug": null,
            "section_name": null,
            "draft_section_name": null,
            "is_section_pinned": false,
            "reactions": {
                "❤": 191
            },
            "reaction": null,
            "top_exclusions": [],
            "pins": [],
            "videoUpload": null,
            "publishedBylines": [
                {
                    "id": 358060199,
                    "name": "Tom Sykes",
                    "handle": "theroyalist",
                    "previous_name": null,
                    "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/fa8a37e1-5815-42e2-8d39-5a96927c7169_1606x1606.png",
                    "bio": "I am an expert on the British Royal Family. I have led The Daily Beast's coverage of the world's most famous family for over 15 years and now, for those of you who want even more royal gossip and scandal, welcome to my Substack! ",
                    "profile_set_up_at": "2025-06-24T18:57:12.974Z",
                    "reader_installed_at": "2025-08-03T21:28:54.089Z"
                }
            ],
            "draftBylines": [
                {
                    "id": 358060199,
                    "name": "Tom Sykes",
                    "handle": "theroyalist",
                    "previous_name": null,
                    "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/fa8a37e1-5815-42e2-8d39-5a96927c7169_1606x1606.png",
                    "bio": "I am an expert on the British Royal Family. I have led The Daily Beast's coverage of the world's most famous family for over 15 years and now, for those of you who want even more royal gossip and scandal, welcome to my Substack! ",
                    "profile_set_up_at": "2025-06-24T18:57:12.974Z",
                    "reader_installed_at": "2025-08-03T21:28:54.089Z"
                }
            ],
            "reaction_count": 191,
            "comment_count": 311,
            "child_comment_count": 69,
            "bylines": [
                {
                    "id": 358060199,
                    "name": "Tom Sykes",
                    "handle": "theroyalist",
                    "previous_name": null,
                    "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/fa8a37e1-5815-42e2-8d39-5a96927c7169_1606x1606.png",
                    "bio": "I am an expert on the British Royal Family. I have led The Daily Beast's coverage of the world's most famous family for over 15 years and now, for those of you who want even more royal gossip and scandal, welcome to my Substack! ",
                    "profile_set_up_at": "2025-06-24T18:57:12.974Z",
                    "reader_installed_at": "2025-08-03T21:28:54.089Z"
                }
            ],
            "stats": {
                "views": 29483,
                "opens": 27730,
                "opened": 17130,
                "open_rate": 0.392206,
                "clicked": 285,
                "clicks": 448,
                "sent": 61320,
                "delivered": 43676,
                "downloads": 0,
                "downloads_day7": 0,
                "downloads_day30": 0,
                "downloads_day90": 0,
                "podcast_preview_downloads": 0,
                "podcast_preview_downloads_day30": 0,
                "video_views": 0,
                "video_minutes_watched": 0,
                "signups_within_1_day": 69,
                "disables_within_1_day": 0,
                "subscriptions_within_1_day": 7,
                "unsubscribes_within_1_day": 0,
                "signups": 4,
                "subscribes": 3,
                "shares": 12,
                "estimated_value": 204,
                "post_id": 192490886,
                "first_published_at": 1774783303957,
                "audience": 0,
                "queued": 61320,
                "dropped": 605,
                "click_through_rate": 0.016637,
                "preview_downloads": 0,
                "founding_subscribes": 0,
                "annual_subscribes": 2,
                "monthly_subscribes": 1,
                "free_trials": 0,
                "free_to_paid_upgrades": 3,
                "unsubscribes": 2,
                "comments": 311,
                "likes": 196,
                "restacks": 5,
                "subscribers_finished_post": 774,
                "engaged": 1032,
                "engagement_rate": 0.060245,
                "video_play_details": 0,
                "md5": 0,
                "data_updated_at": 1774886804729,
                "firstWeekDailyStats": [
                    {
                        "post_id": 192490886,
                        "publication_id": 5441321,
                        "audience": "everyone",
                        "dt": "2026-03-29T00:00:00.000Z",
                        "day_n": 0,
                        "views": 27756,
                        "signups": 4,
                        "subscribes": 3,
                        "annual_subscribes": 2,
                        "monthly_subscribes": 1,
                        "free_trials": 0,
                        "estimated_value": 204,
                        "podcast_downloads": 0,
                        "podcast_preview_downloads": 0,
                        "video_plays": 0,
                        "cumulative_views": 27756,
                        "cumulative_signups": 4,
                        "cumulative_subscribes": 3,
                        "cumulative_annual_subscribes": 2,
                        "cumulative_monthly_subscribes": 1,
                        "cumulative_free_trials": 0,
                        "cumulative_estimated_value": 204,
                        "cumulative_podcast_downloads": 0,
                        "cumulative_podcast_preview_downloads": 0,
                        "cumulative_video_plays": 0,
                        "md5": "0320363a341ade9df30497a2ac4df55f",
                        "data_updated_at": "2026-03-30T14:15:28.795Z",
                        "comps": {
                            "publication_id": 5441321,
                            "audience": "everyone",
                            "post_type": "newsletter",
                            "day_n": 0,
                            "avg_views": 25815,
                            "avg_signups": 4,
                            "avg_subscribes": 2,
                            "avg_annual_subscribes": 1,
                            "avg_monthly_subscribes": 1,
                            "avg_free_trials": 0,
                            "avg_estimated_value": 122,
                            "avg_podcast_downloads": 0,
                            "avg_podcast_preview_downloads": 0,
                            "avg_video_plays": 0,
                            "avg_cumulative_views": 25815,
                            "avg_cumulative_signups": 4,
                            "avg_cumulative_subscribes": 2,
                            "avg_cumulative_annual_subscribes": 1,
                            "avg_cumulative_monthly_subscribes": 1,
                            "avg_cumulative_free_trials": 0,
                            "avg_cumulative_estimated_value": 122.26511281433298,
                            "avg_cumulative_podcast_downloads": 0,
                            "avg_cumulative_podcast_preview_downloads": 0,
                            "avg_cumulative_video_plays": 0,
                            "data_updated_at": "2026-03-30T09:36:11.168Z"
                        }
                    },
                    {
                        "post_id": 192490886,
                        "publication_id": 5441321,
                        "audience": "everyone",
                        "dt": "2026-03-30T00:00:00.000Z",
                        "day_n": 1,
                        "views": 1480,
                        "signups": 2,
                        "subscribes": 0,
                        "annual_subscribes": 0,
                        "monthly_subscribes": 0,
                        "free_trials": 0,
                        "estimated_value": 0,
                        "podcast_downloads": 0,
                        "podcast_preview_downloads": 0,
                        "video_plays": 0,
                        "cumulative_views": 29236,
                        "cumulative_signups": 6,
                        "cumulative_subscribes": 3,
                        "cumulative_annual_subscribes": 2,
                        "cumulative_monthly_subscribes": 1,
                        "cumulative_free_trials": 0,
                        "cumulative_estimated_value": 204,
                        "cumulative_podcast_downloads": 0,
                        "cumulative_podcast_preview_downloads": 0,
                        "cumulative_video_plays": 0,
                        "md5": "5d7e8d5d641a9852f4f09c34956c31bc",
                        "data_updated_at": "2026-03-30T15:48:25.288Z",
                        "comps": {
                            "publication_id": 5441321,
                            "audience": "everyone",
                            "post_type": "newsletter",
                            "day_n": 1,
                            "avg_views": 6514,
                            "avg_signups": 11,
                            "avg_subscribes": 1,
                            "avg_annual_subscribes": 0,
                            "avg_monthly_subscribes": 0,
                            "avg_free_trials": 0,
                            "avg_estimated_value": 35,
                            "avg_podcast_downloads": 0,
                            "avg_podcast_preview_downloads": 0,
                            "avg_video_plays": 0,
                            "avg_cumulative_views": 32329,
                            "avg_cumulative_signups": 15,
                            "avg_cumulative_subscribes": 2,
                            "avg_cumulative_annual_subscribes": 1,
                            "avg_cumulative_monthly_subscribes": 1,
                            "avg_cumulative_free_trials": 0,
                            "avg_cumulative_estimated_value": 157.40796995719012,
                            "avg_cumulative_podcast_downloads": 0,
                            "avg_cumulative_podcast_preview_downloads": 0,
                            "avg_cumulative_video_plays": 0,
                            "data_updated_at": "2026-03-30T09:36:11.168Z"
                        }
                    }
                ],
                "comps": {
                    "publication_id": 5441321,
                    "audience": "everyone",
                    "post_type": "newsletter",
                    "avg_queued": 59091.055556,
                    "avg_complaints": 2.666667,
                    "avg_delivered": 41558.444444,
                    "avg_dropped": 593.444444,
                    "avg_sent": 59091.055556,
                    "avg_podcast_preview_downloads": 0,
                    "avg_podcast_preview_downloads_day30": 0,
                    "avg_downloads_day7": 0,
                    "avg_downloads_day30": 0,
                    "avg_downloads_day90": 0,
                    "avg_video_views": 0,
                    "avg_video_minutes_watched": 0,
                    "avg_views": 41090.444444,
                    "avg_opens": 31934.944444,
                    "avg_opened": 17350.222222,
                    "avg_unique_opens_day7": 17133.833333,
                    "avg_unique_opens_day28": 17343.777778,
                    "avg_open_rate": 0.4177378888888889,
                    "avg_clicks": 545.722222,
                    "avg_clicked": 391.277778,
                    "avg_click_through_rate": 0.02265677777777778,
                    "avg_signups_within_1_day": 95.611111,
                    "avg_disables_within_1_day": 48.666667,
                    "avg_subscriptions_within_1_day": 7.833333,
                    "avg_unsubscribes_within_1_day": 5,
                    "avg_signups": 44.666667,
                    "avg_subscribes": 3.055556,
                    "avg_annual_subscribes": 1.666667,
                    "avg_monthly_subscribes": 1.277778,
                    "avg_free_trials": 0,
                    "avg_estimated_value": 222.42842107781453,
                    "avg_unsubscribes": 1.833333,
                    "avg_comments": 136.388889,
                    "avg_likes": 306.388889,
                    "avg_shares": 31.222222,
                    "avg_unique_engagements": 1064.444444,
                    "avg_engagement_rate": 0.06093055555555555,
                    "n_comp_posts": 18,
                    "comp_post_ids": [
                        191740562,
                        191262464,
                        191004726,
                        190668316,
                        190270569,
                        189876796,
                        189538352,
                        189191918,
                        188367329,
                        188274138,
                        188025175,
                        187373773,
                        187274635,
                        186456864,
                        185709822,
                        185564121,
                        184955154,
                        180819788
                    ],
                    "data_updated_at": "2026-03-30T09:39:53.109Z"
                },
                "referrers": {
                    "total_views": 29236,
                    "data_updated_at": "2026-03-30T15:29:24.340Z",
                    "has_more": true,
                    "sources": [
                        {
                            "source": "email",
                            "views": 25555,
                            "percent_of_total_views": "0.874094"
                        },
                        {
                            "source": "direct to app",
                            "views": 1428,
                            "percent_of_total_views": "0.048844"
                        },
                        {
                            "source": "direct",
                            "views": 1426,
                            "percent_of_total_views": "0.048775"
                        },
                        {
                            "source": "google.com",
                            "views": 295,
                            "percent_of_total_views": "0.010090"
                        },
                        {
                            "source": "substack app",
                            "views": 252,
                            "percent_of_total_views": "0.008620"
                        }
                    ]
                },
                "links": [
                    [
                        "Like button",
                        197
                    ],
                    [
                        "https://theroyalist.substack.com/i/192490886?img=https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff9da7fe3-84f5-47bf-8597-5219e896d55e_1386x774.png",
                        81
                    ],
                    [
                        "https://www.thetimes.com/uk/royal-family/article/prince-harry-king-charles-sandringham-invite-visit-summer-n973zjq9s",
                        65
                    ],
                    [
                        "https://theroyalist.substack.com/p/harrys-sandringham-offer-revives/comments?utm_source=substack%2Csubstack&publication_id=5441321&post_id=192490886&utm_medium=email%2Cemail&isFreemail=false&comments=true&utm_campaign=email-half-magic-comments&action=post-comment",
                        64
                    ],
                    [
                        "https://theroyalist.substack.com/subscribe?utm_source=email&utm_campaign=email-subscribe&next=https%3A%2F%2Ftheroyalist.substack.com%2Fp%2Fharrys-sandringham-offer-revives&utm_medium=email",
                        38
                    ]
                ],
                "has_more_links": true
            },
            "republishedPosts": null,
            "headlineTest": null
        }
    ],
    "total": 1
}

--traffic
{
    "referrers": [
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "email",
            "source_category": "Email",
            "views": 25555,
            "subscriber_views": 25555,
            "free_subscriber_views": 14568,
            "paid_subscriber_views": 11075,
            "unsubscribed_views": 0,
            "percent_of_total_views": "0.874094",
            "signups": 0,
            "subscribes": 0,
            "md5": "101f8ee26fa39d0437f67424ca25646d",
            "data_updated_at": "2026-03-30T15:29:24.340Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "direct-to-app",
            "source_category": "Direct",
            "views": 1428,
            "subscriber_views": 1128,
            "free_subscriber_views": 525,
            "paid_subscriber_views": 603,
            "unsubscribed_views": 300,
            "percent_of_total_views": "0.048844",
            "signups": 0,
            "subscribes": 0,
            "md5": "e4881296adf6fe818691f1203476673d",
            "data_updated_at": "2026-03-30T15:29:24.340Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "direct",
            "source_category": "Direct",
            "views": 1426,
            "subscriber_views": 712,
            "free_subscriber_views": 268,
            "paid_subscriber_views": 444,
            "unsubscribed_views": 714,
            "percent_of_total_views": "0.048775",
            "signups": 2,
            "subscribes": 1,
            "md5": "619ad67c2da1f0f7a8cb665d0062fa7e",
            "data_updated_at": "2026-03-30T15:29:24.340Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "google.com",
            "source_category": "Search",
            "views": 295,
            "subscriber_views": 35,
            "free_subscriber_views": 17,
            "paid_subscriber_views": 18,
            "unsubscribed_views": 260,
            "percent_of_total_views": "0.010090",
            "signups": 1,
            "subscribes": 0,
            "md5": "76b537a49af28a4c31da8116cbe917fb",
            "data_updated_at": "2026-03-30T15:29:24.340Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "substack app",
            "source_category": "Substack",
            "views": 252,
            "subscriber_views": 57,
            "free_subscriber_views": 28,
            "paid_subscriber_views": 29,
            "unsubscribed_views": 195,
            "percent_of_total_views": "0.008620",
            "signups": 2,
            "subscribes": 0,
            "md5": "7f7b192c11c2bbffa9fa4ae0fd873d64",
            "data_updated_at": "2026-03-30T15:29:24.340Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "open.substack.com",
            "source_category": "Substack",
            "views": 148,
            "subscriber_views": 53,
            "free_subscriber_views": 10,
            "paid_subscriber_views": 43,
            "unsubscribed_views": 95,
            "percent_of_total_views": "0.005062",
            "signups": 0,
            "subscribes": 0,
            "md5": "d05c681550a2220855741cf4873da238",
            "data_updated_at": "2026-03-30T15:29:24.340Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "tattle.life",
            "source_category": "Other External",
            "views": 99,
            "subscriber_views": 1,
            "free_subscriber_views": 1,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 98,
            "percent_of_total_views": "0.003386",
            "signups": 0,
            "subscribes": 0,
            "md5": "56e1a0d5f94c9cf93a69facbd7e3d575",
            "data_updated_at": "2026-03-30T15:29:24.340Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "reddit.com",
            "source_category": "Social",
            "views": 11,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 11,
            "percent_of_total_views": "0.000376",
            "signups": 0,
            "subscribes": 0,
            "md5": "22888a5f17b184c2429b3f1403724f9c",
            "data_updated_at": "2026-03-30T15:29:24.340Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "express.co.uk",
            "source_category": "Other External",
            "views": 7,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 7,
            "percent_of_total_views": "0.000239",
            "signups": 0,
            "subscribes": 0,
            "md5": "b0c2fec82b1d0950bb5b818f90eecc10",
            "data_updated_at": "2026-03-30T15:29:24.340Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "ioff.de",
            "source_category": "Other External",
            "views": 3,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 3,
            "percent_of_total_views": "0.000103",
            "signups": 0,
            "subscribes": 0,
            "md5": "86c445c9ec0494612c7adce461a7849c",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "twitter.com",
            "source_category": "Social",
            "views": 1,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 1,
            "percent_of_total_views": "0.000034",
            "signups": 0,
            "subscribes": 0,
            "md5": "6581ddcda59d5e143aaca8666b0e5ce0",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "instagram.com",
            "source_category": "Social",
            "views": 1,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 1,
            "percent_of_total_views": "0.000034",
            "signups": 0,
            "subscribes": 0,
            "md5": "aad5131ac2b16fa3d1357cdc1272925b",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "stories-d.apexnews.com",
            "source_category": "Other External",
            "views": 1,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 1,
            "percent_of_total_views": "0.000034",
            "signups": 0,
            "subscribes": 0,
            "md5": "99ee8de86a8cfa1af4f1d6a422b7255a",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "bing.com",
            "source_category": "Search",
            "views": 1,
            "subscriber_views": 1,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 1,
            "unsubscribed_views": 0,
            "percent_of_total_views": "0.000034",
            "signups": 0,
            "subscribes": 0,
            "md5": "5f264d7226aa1213e09251abd69b2b46",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "alicegao.substack.com",
            "source_category": "Substack",
            "views": 1,
            "subscriber_views": 1,
            "free_subscriber_views": 1,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 0,
            "percent_of_total_views": "0.000034",
            "signups": 0,
            "subscribes": 0,
            "md5": "986201fa8ea2831fe714a3fc077d8238",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "forum.purseblog.com",
            "source_category": "Other External",
            "views": 1,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 1,
            "percent_of_total_views": "0.000034",
            "signups": 0,
            "subscribes": 0,
            "md5": "bcdd02157ef13947a795fc4547fbf05d",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "microsoft.com",
            "source_category": "Other External",
            "views": 1,
            "subscriber_views": 1,
            "free_subscriber_views": 1,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 0,
            "percent_of_total_views": "0.000034",
            "signups": 0,
            "subscribes": 0,
            "md5": "3c1b548a58ec13e3bbec1b096c5d8491",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "open.apexnews.com",
            "source_category": "Other External",
            "views": 1,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 1,
            "percent_of_total_views": "0.000034",
            "signups": 0,
            "subscribes": 0,
            "md5": "9bcb353f709a442338cfaf74438abb99",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "michaelwolffnyc.substack.com",
            "source_category": "Substack",
            "views": 1,
            "subscriber_views": 1,
            "free_subscriber_views": 1,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 0,
            "percent_of_total_views": "0.000034",
            "signups": 0,
            "subscribes": 0,
            "md5": "1643f912107cf2ada88567fa875063dc",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "trello.com",
            "source_category": "Other External",
            "views": 1,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 1,
            "percent_of_total_views": "0.000034",
            "signups": 0,
            "subscribes": 0,
            "md5": "f2b121f51d4c163de3d40544f2e13cc5",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "andrewlownie.substack.com",
            "source_category": "Substack",
            "views": 1,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 1,
            "percent_of_total_views": "0.000034",
            "signups": 0,
            "subscribes": 0,
            "md5": "d0bbee667988eca84c7c88fad0522549",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "mirror.co.uk",
            "source_category": "Other External",
            "views": 1,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 1,
            "percent_of_total_views": "0.000034",
            "signups": 0,
            "subscribes": 0,
            "md5": "ff67f084ab6708fc576a51de179f0381",
            "data_updated_at": "2026-03-30T14:42:10.801Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "substack.com",
            "source_category": "Substack",
            "views": 0,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 0,
            "percent_of_total_views": null,
            "signups": 1,
            "subscribes": 0,
            "md5": "b1bd9cf767e1cc91f40841b784b4d6ad",
            "data_updated_at": "2026-03-29T22:35:09.547Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "source": "ios-app-link",
            "source_category": "Other Internal",
            "views": 0,
            "subscriber_views": 0,
            "free_subscriber_views": 0,
            "paid_subscriber_views": 0,
            "unsubscribed_views": 0,
            "percent_of_total_views": null,
            "signups": 0,
            "subscribes": 2,
            "md5": "aa63b8a7c0e59232dd182919490a2762",
            "data_updated_at": "2026-03-29T18:52:07.463Z"
        }
    ],
    "devices": [
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "device_type": "Email",
            "views": 25476,
            "percent_of_total_views": 0.8673566662127196,
            "md5": "42bb79cb4edb1f677f9234997c387c4a",
            "data_updated_at": "2026-03-30T15:57:22.738Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "device_type": "Substack App",
            "views": 2616,
            "percent_of_total_views": 0.0890644150892006,
            "md5": "1cfa7580ef29e15aa0e3fb0e17299060",
            "data_updated_at": "2026-03-30T15:57:22.738Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "device_type": "Mobile Web",
            "views": 676,
            "percent_of_total_views": 0.023015116437423395,
            "md5": "aac3d9318eff778533a39b544333c680",
            "data_updated_at": "2026-03-30T15:57:22.738Z"
        },
        {
            "publication_id": 5441321,
            "post_id": 192490886,
            "device_type": "Desktop Web",
            "views": 604,
            "percent_of_total_views": 0.02056380226065641,
            "md5": "ffcfe9b4b255eb2166a12ac13da7310d",
            "data_updated_at": "2026-03-30T15:57:22.738Z"
        }
    ],
    "categories": [
        {
            "category_type": "Email",
            "category_views": 25555,
            "view_count": 25555,
            "percent_of_total_views": 0.874093583253523
        },
        {
            "category_type": "Direct",
            "category_views": 2854,
            "view_count": 2854,
            "percent_of_total_views": 0.09761937337529074
        },
        {
            "category_type": "Substack",
            "category_views": 403,
            "view_count": 403,
            "percent_of_total_views": 0.01378437542755507
        },
        {
            "category_type": "Search",
            "category_views": 296,
            "view_count": 296,
            "percent_of_total_views": 0.010124504036119853
        }
    ]
}

--engagement
{
    "likes": {
        "count": 191,
        "users": [
            {
                "id": 47754,
                "email": "patryanpeterson@gmail.com",
                "name": "Patricia Peterson",
                "handle": "patriciapeterson3",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/6b0348e2-32e4-4132-a846-316d647dcda2_144x144.png",
                "reader_installed_at": "2022-10-16T23:40:10.335Z"
            },
            {
                "id": 238079,
                "email": "jill.highlandpark@gmail.com",
                "name": "Gammyjill",
                "handle": "gammyjill",
                "bio": "Rabid and proud lifelong Democrat. Working to get our country back…(that does sound a bit “MAGA-ish”, doesn’t it?). ",
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/a88f1e92-e4a1-476e-a69f-06074f151694_144x144.png",
                "reader_installed_at": "2023-02-06T18:39:54.487Z"
            },
            {
                "id": 613522,
                "email": "leu2500@mindspring.com",
                "name": "Leu2500",
                "handle": "leu2500",
                "bio": "Midwesterner who likes to bake",
                "photo_url": null,
                "reader_installed_at": "2022-03-10T14:58:16.405Z"
            },
            {
                "id": 632916,
                "email": "kadriffe@gmail.com",
                "name": "Kathy Riffe",
                "handle": "fireweed67",
                "bio": null,
                "photo_url": "https://substackcdn.com/image/fetch/$s_!ya03!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd586bc3c-0038-415b-8fed-4cf48ae61453_96x96.png",
                "reader_installed_at": "2023-10-17T03:48:43.739Z"
            },
            {
                "id": 709489,
                "email": "wood.betsey@gmail.com",
                "name": "EM Wood",
                "handle": "emwood666782",
                "bio": null,
                "photo_url": "https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/edd89120-b94f-48e4-90e6-d70b9580b100_144x144.png",
                "reader_installed_at": "2025-07-01T02:59:16.767Z"
            },
            {
                "id": 861946,
                "email": "smelly.pugsley@icloud.com",
                "name": "FlyOverZone",
                "handle": "flyoverzone429256",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/8a49ff1f-0fb0-4b85-859b-e6763880132b_1317x1096.jpeg",
                "reader_installed_at": "2024-07-25T12:26:20.570Z"
            },
            {
                "id": 1554476,
                "email": "francinedonnelly@gmail.com",
                "name": "Francine",
                "handle": "francine110",
                "bio": null,
                "photo_url": "https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/224e6fcf-cf1e-4e94-a069-1b42ceb30d29_144x144.png",
                "reader_installed_at": null
            },
            {
                "id": 2863976,
                "email": "judithannsachs@gmail.com",
                "name": "Judith",
                "handle": "judith733913",
                "bio": "Psychologist, mother, grandmother, sister, friend, Holocaust Museum Docent, History nerd. A patriotic American watching The American Experiment disappear, with help from deep corruption within American government. ",
                "photo_url": "https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/e7546b0b-ba62-40fb-b1a1-b970e62509a4_144x144.png",
                "reader_installed_at": "2023-06-21T14:42:44.998Z"
            },
            {
                "id": 3913074,
                "email": "alicerowlands@hotmail.co.uk",
                "name": "Miss Haversham",
                "handle": "misshaversham",
                "bio": " Misfit trying to work out what the hell is happening here.",
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/5f786126-5e38-4e15-9853-1001d74cbeb7_1200x800.jpeg",
                "reader_installed_at": "2022-12-16T02:54:38.834Z"
            },
            {
                "id": 4727905,
                "email": "nekkoland@gmail.com",
                "name": "Nekko Land",
                "handle": "nekkoland",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/ff82cfe1-60ab-4c91-a438-2fc440ea98c1_3000x4000.jpeg",
                "reader_installed_at": "2024-02-24T14:56:18.714Z"
            },
            {
                "id": 5365265,
                "email": "desislava.raytcheva@gmail.com",
                "name": "DAR",
                "handle": "dar121",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/ace6680c-667a-4c9a-87cf-8511f5ffce8f_144x144.png",
                "reader_installed_at": "2024-10-30T18:49:17.523Z"
            },
            {
                "id": 6482147,
                "email": "mlrkpg@gmail.com",
                "name": "Mary Page",
                "handle": "mariles53",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/cc7d12eb-5ff4-4d21-b055-77e5b646a79d_96x96.jpeg",
                "reader_installed_at": "2024-06-02T20:44:16.014Z"
            },
            {
                "id": 6490837,
                "email": "sashamalone@me.com",
                "name": "Stephanie Malone",
                "handle": "stephi88",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2024-06-27T12:42:17.010Z"
            },
            {
                "id": 6658934,
                "email": "Breezin0727@yahoo.com",
                "name": "Sabrina",
                "handle": "breezin0727",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/976efe40-a2cc-448b-970a-06c5834d259f_144x144.png",
                "reader_installed_at": "2024-01-17T05:34:10.666Z"
            },
            {
                "id": 7353875,
                "email": "taryn.sparacio@gmail.com",
                "name": "Taryn",
                "handle": "taryn168127",
                "bio": null,
                "photo_url": "https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/26823cd9-fef7-4b49-ad98-9570705b01af_144x144.png",
                "reader_installed_at": "2025-12-03T01:47:42.416Z"
            },
            {
                "id": 8552853,
                "email": "ayesha.fine@gmail.com",
                "name": "acf",
                "handle": "toraburumeka",
                "bio": "New Yorker with a rich inner life.",
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/19fcadfb-f334-4094-aed2-9e0840485790_828x828.jpeg",
                "reader_installed_at": "2025-10-12T22:03:37.370Z"
            },
            {
                "id": 9124860,
                "email": "britisher75@yahoo.com",
                "name": "Barbara Ferguson",
                "handle": "barbaraferguson2",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2024-12-07T23:29:25.689Z"
            },
            {
                "id": 9511583,
                "email": "miller.claudia@comcast.net",
                "name": "Claudia Miller",
                "handle": "claudiamiller1",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2024-04-14T03:43:53.919Z"
            },
            {
                "id": 9605016,
                "email": "elfb.57@bigpond.com",
                "name": "Anna-Goanna",
                "handle": "annagoanna625915",
                "bio": "Resting on tommeginne country, lutruita. (In other words I live on the NW coast of Tasmania.)",
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/733586ee-bb33-43f4-8704-699ef5b0f7f0_169x169.jpeg",
                "reader_installed_at": "2024-04-29T23:49:34.055Z"
            },
            {
                "id": 10170208,
                "email": "maryokeefe.ott@icloud.com",
                "name": "Mary O'Keefe",
                "handle": "maryokeefe420003",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2022-11-25T17:51:03.250Z"
            },
            {
                "id": 11151378,
                "email": "kelleymthornton@gmail.com",
                "name": "Kelley Thornton",
                "handle": "kelleythornton",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2025-08-21T20:30:24.608Z"
            },
            {
                "id": 12289106,
                "email": "grissom.renee@gmail.com",
                "name": "Renee Grissom",
                "handle": "reneegrissom",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/3a30137f-83cf-4e33-b8a8-3b2fa6c6a16e_144x144.png",
                "reader_installed_at": "2026-02-26T14:41:21.097Z"
            },
            {
                "id": 12657398,
                "email": "swmagnolia@comcast.net",
                "name": "southwest magnolia",
                "handle": "swmagnolia",
                "bio": "Retired scientist living in the southwest, born and raised in Mississippi. Wanting a more inclusive future.",
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/5401328d-0f8a-45aa-8c65-c1934810689a_144x144.png",
                "reader_installed_at": null
            },
            {
                "id": 12835832,
                "email": "jenae.l.frank@gmail.com",
                "name": "JeNae Frank",
                "handle": "jenaefrank",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2023-01-29T21:39:22.795Z"
            },
            {
                "id": 13379375,
                "email": "keithporter@gmail.com",
                "name": "Keith Porter",
                "handle": "keithporter990817",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/45313a08-1cf8-4e62-9001-e3d2886e49a5_1500x1500.jpeg",
                "reader_installed_at": "2025-07-05T01:21:17.715Z"
            },
            {
                "id": 13470666,
                "email": "sknowlton@bellsouth.net",
                "name": "SKnow",
                "handle": "sknow",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2022-08-26T02:22:12.040Z"
            },
            {
                "id": 15067580,
                "email": "mtchapman@xtra.co.nz",
                "name": "Mary",
                "handle": "mary211470",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/bae35469-ae10-4a04-84d1-55a15d2616ce_144x144.png",
                "reader_installed_at": null
            },
            {
                "id": 15090832,
                "email": "ruthkostolnik@gmail.com",
                "name": "Ruth Kostolnik",
                "handle": "ruthkostolnik107661",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2023-04-16T20:41:44.685Z"
            },
            {
                "id": 15751374,
                "email": "dusty.reeves911@gmail.com",
                "name": "Dusty Reeves",
                "handle": "dustyreeves",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/2c7a2150-341d-4649-87a2-5c3f438a2264_1068x1072.png",
                "reader_installed_at": "2025-09-15T18:10:21.705Z"
            },
            {
                "id": 15823900,
                "email": "thechampneys@yahoo.com",
                "name": "sheila",
                "handle": "sheila456896",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2022-04-25T01:21:54.905Z"
            },
            {
                "id": 16362244,
                "email": "ckiriopoulos@gmail.com",
                "name": "Carol Kiriopoulos",
                "handle": "carolkiriopoulos",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/39eb11df-1510-4e0c-a07c-69f28a2dc453_144x144.png",
                "reader_installed_at": "2026-01-31T14:24:35.886Z"
            },
            {
                "id": 16366387,
                "email": "l.a.wetzelberger@gmail.com",
                "name": "Lisa Wetzelberger",
                "handle": "lisawetzelberger",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2024-09-03T00:51:36.634Z"
            },
            {
                "id": 16667851,
                "email": "laurengiselle4924@gmail.com",
                "name": "Lauren M.",
                "handle": "laurenmonsen478974",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2025-01-18T23:30:35.763Z"
            },
            {
                "id": 16943495,
                "email": "anita.berget@gmail.com",
                "name": "Anita Berget",
                "handle": "anitaberget760617",
                "bio": null,
                "photo_url": "https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/7cdc3a69-c4bc-4a20-be02-bee402452ad2_638x638.jpeg",
                "reader_installed_at": "2022-06-29T06:54:47.784Z"
            },
            {
                "id": 16963191,
                "email": "pam.davie@gmail.com",
                "name": "Pam",
                "handle": "annapix",
                "bio": " ",
                "photo_url": null,
                "reader_installed_at": "2024-01-11T03:43:41.766Z"
            },
            {
                "id": 17123411,
                "email": "lr.scruggs@icloud.com",
                "name": "Lindsey",
                "handle": "lrs7books",
                "bio": "Teach political science but rather get lost in books with guaranteed happily ever after’s.",
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/090e2fd5-a9bb-402f-aea0-2c0631698a05_734x864.jpeg",
                "reader_installed_at": "2022-11-20T02:14:51.842Z"
            },
            {
                "id": 17650944,
                "email": "margaretweant@gmail.com",
                "name": "Margaret Weant",
                "handle": "mweant",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/8b9e75ce-ecb8-42df-9075-3e88346a7cf6_640x502.jpeg",
                "reader_installed_at": "2025-01-30T00:47:24.762Z"
            },
            {
                "id": 18018685,
                "email": "tbrown94706@yahoo.com",
                "name": "Teresa Brown",
                "handle": "terrib94563",
                "bio": "A pretty happy camper in this game of life.",
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/3031498a-3cc8-4ad4-a8f8-61fc1e52bb0b_144x144.png",
                "reader_installed_at": "2025-12-27T18:10:22.438Z"
            },
            {
                "id": 18018954,
                "email": "maryhaff@gmail.com",
                "name": "IslandHome3",
                "handle": "islandhome3",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2024-03-08T14:24:30.788Z"
            },
            {
                "id": 18826824,
                "email": "slsmyth@rogers.com",
                "name": "Sherry Lee",
                "handle": "sherrylee21",
                "bio": "🇨🇦 a creative thinker, writer & explorer. Sharing snapshots of life. Making moments into memories.",
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/da54bea3-b752-45f4-97c3-375eade174ec_1166x1168.png",
                "reader_installed_at": "2025-09-12T15:19:29.574Z"
            },
            {
                "id": 21562016,
                "email": "sam_mckean@hotmail.com",
                "name": "Sam",
                "handle": "rumandbrazen",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/b22c9237-3879-4204-b2a0-57d563c5de40_572x572.jpeg",
                "reader_installed_at": null
            },
            {
                "id": 22267100,
                "email": "patriciafreeman513@yahoo.com",
                "name": "tricia freeman",
                "handle": "triciafreeman",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2022-09-08T01:35:45.561Z"
            },

            --comments 
            .....
            },
    "commentSummary": {
        "total": 313,
        "comments": [

    {
    "likes": {
        "count": 191,
            .......
           "publication_id": 5441321,
                        "post_id": 192490886,
                        "user_id": 27074245,
                        "ancestor_path": "234990440",
                        "type": "comment",
                        "deleted": false,
                        "date": "2026-03-29T11:30:18.448Z",
                        "edited_at": null,
                        "status": "published",
                        "pinned_by_user_id": null,
                        "restacks": 0,
                        "name": "RV",
                        "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/9e6a09cd-1248-4566-ac60-1335b5e2176b_144x144.png",
                        "handle": "tsundokoandspoon",
                        "reactor_names": [],
                        "reaction": null,
                        "reactions": {
                            "❤": 24
                        },
                        "reaction_count": 24,
                        "children": [

-- growth
{
    "subscribes": {
        "users": [
            {
                "id": 1334189,
                "email": "conniewmoore@gmail.com",
                "name": "Connie Moore",
                "handle": "conniemoore461670",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/4507b88f-5577-4d9c-9932-74d679805e20_144x144.png",
                "reader_installed_at": "2026-01-27T23:15:35.455Z"
            },
            {
                "id": 12543052,
                "email": "alimccally@mac.com",
                "name": "Alison  McCally",
                "handle": "amccally",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/30169a94-02d6-4036-84f5-e6ff673218ec_750x692.jpeg",
                "reader_installed_at": "2024-12-03T03:50:20.080Z"
            },
            {
                "id": 69667564,
                "email": "carrieannwozniak@gmail.com",
                "name": "caw55",
                "handle": "caw55",
                "bio": null,
                "photo_url": null,
                "reader_installed_at": "2023-03-01T21:16:03.564Z"
            }
        ],
        "totals": {
            "annual_subscribes": 2,
            "monthly_subscribes": 1,
            "free_trials": 0,
            "founding_subscribes": 0,
            "subscribes": 3
        }
    },
    "signups": {
        "users": [
            {
                "id": 96262493,
                "email": "jillmckay428@gmail.com",
                "name": "Jill",
                "handle": "jill900256",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/6cbd4129-296b-4ca4-aacc-90e37d2b023c_144x144.png",
                "reader_installed_at": "2026-01-20T00:13:52.657Z"
            },
            {
                "id": 106915223,
                "email": "Fmascolo@verizon.net",
                "name": "Frances Mascolo",
                "handle": "francesmascolo",
                "bio": "At work on a novel; work as writer on antiques and art",
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/f36e927f-b7e4-45ff-ac12-f8fe038af6b5_144x144.png",
                "reader_installed_at": null
            },
            {
                "id": 233123593,
                "email": "rachel.adamson@gmail.com",
                "name": "Rachel",
                "handle": "racheladamson",
                "bio": null,
                "photo_url": "https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff17bc688-6823-4679-9e48-a226b4023198_144x144.png",
                "reader_installed_at": "2025-04-02T20:21:25.651Z"
            },
            {
                "id": 487558432,
                "email": "zoar@mail.de",
                "name": null,
                "handle": null,
                "bio": null,
                "photo_url": null,
                "reader_installed_at": null
            }
        ],
        "total": 4
    },
    "unsubscribes": {
        "users": [
            {
                "id": 39908899,
                "email": "kenahcooper@gmail.com",
                "name": "Kenah",
                "handle": "kenahac",
                "bio": "VP Brand Content, gorjana",
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/f1767d02-342c-44fc-8f3b-4a86c947147c_580x584.jpeg",
                "reader_installed_at": "2024-02-05T04:47:55.691Z"
            },
            {
                "id": 263088755,
                "email": "jbenjamingraham1@gmail.com",
                "name": "devlon",
                "handle": "devlon1",
                "bio": null,
                "photo_url": "https://substack-post-media.s3.amazonaws.com/public/images/0304ce38-32df-4e67-b786-8acd061e1b7e_144x144.png",
                "reader_installed_at": null
            }
        ],
        "total": 2
    }
}